# Database credentials
DB_HOST="localhost"
DB_USER="dnicapp_apigo"
DB_PASSWORD="Maikomania18"
DB_NAME="dnicapp_apigo"
DB_PORT="3306"
# Combhaton Zugangsdaten
DDOS_User="7da6ec6d-6fe4-4d53-af17-23f9363ff2e5"
DDOS_Password="b154de01-b95d-49c9-850e-9ed6b4886b74"
# Authentication credentials
TOKEN_TTL="20000000000"
JWT_PRIVATE_KEY="Tzoh*@#86hioDkogffb)85"
